{
    "prefix": "c!",
    "token": "MTA2Njg5NzM1MzA2MTE4MzU2OA.GLOpvp.TYePSNE3RUdk6mmVNKFOzpgdiFGOF4DZHgfJA0",
    "embed": "#00000",
    "nomebot": "",
    "nomeserver": "contrasistema",
    "fotobot": "https://media.discordapp.net/attachments/694558892453134414/1067542193922912326/e428d1c78dbe9ebfd2afb4c2f2fa7b41.jpg?width=480&height=480"
}